# javalin-hibernate-todolist

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/nmalaguti/todolist/: App.java
src/main/java/com/github/nmalaguti/todolist/config/: HibernateUtil.java  JavalinConfig.java
src/main/java/com/github/nmalaguti/todolist/models/: Todo.java
src/main/java/com/github/nmalaguti/todolist/repositories/: TodoRepository.java
src/main/resources/: hibernate.properties  simplelogger.properties
src/main/resources/templates/: index.ftl
