# Set default log level (TRACE, DEBUG, INFO, WARN, ERROR)
org.slf4j.simpleLogger.defaultLogLevel=INFO

# Customize specific packages
org.slf4j.simpleLogger.log.org.hibernate=WARN
org.slf4j.simpleLogger.log.com.github.nmalaguti=DEBUG

# Enable INFO logs for Javalin (Handles startup, request handling, errors)
org.slf4j.simpleLogger.log.io.javalin=INFO

# Enable detailed Javalin request logs
org.slf4j.simpleLogger.log.io.javalin.http=DEBUG

# Show timestamp (true/false)
org.slf4j.simpleLogger.showDateTime=true

# Timestamp format (optional)
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss